# MapStructProjet

./: pom.xml
src/main/java/org/landry/demomapperstruct/: DemoMapperstructApplication.java
src/main/java/org/landry/demomapperstruct/controller/: EmployeeController.java
src/main/java/org/landry/demomapperstruct/dao/: EmployeeRepository.java  RoleRepository.java
src/main/java/org/landry/demomapperstruct/dto/: EmployeeDto.java  RoleDto.java
src/main/java/org/landry/demomapperstruct/enums/: Code.java
src/main/java/org/landry/demomapperstruct/error/: EmployeeAlreadyExistException.java  EmployeeErrorException.java  EmployeeNotFoundException.java  ErrorHandle.java  ErrorMessage.java
src/main/java/org/landry/demomapperstruct/execptions/: CodeError.java  EntityNotFoundException.java  InvalidEntityException.java
src/main/java/org/landry/demomapperstruct/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/org/landry/demomapperstruct/mappers/: EmployeeMapper.java  RoleMapper.java
src/main/java/org/landry/demomapperstruct/model/: Employee.java  Role.java
src/main/java/org/landry/demomapperstruct/services/: EmployeeService.java
src/main/java/org/landry/demomapperstruct/services/impl/: EmployeeServiceImpl.java
src/main/java/org/landry/demomapperstruct/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/org/landry/demomapperstruct/: DemoMapperstructApplicationTests.java
src/test/java/org/landry/demomapperstruct/controller/: EmployeeControllerTest.java
src/test/java/org/landry/demomapperstruct/dao/: EmployeeRepositoryTest.java  RoleRepositoryTest.java
src/test/java/org/landry/demomapperstruct/mappers/: EmployeeMapperTest.java  RoleMapperTest.java
src/test/java/org/landry/demomapperstruct/services/impl/: EmployeeServiceImplTest.java
